app.feign.config.currency-rates.name=currency-rates
app.feign.config.currency-rates.url=https://openexchangerates.org/api/
app.feign.config.currency-rates.app_id =871f163fbd5540e8b4c7749a2c3ec588
app.feign.config.currency-rates.base =USD

app.feign.config.gifs-api.name=gifs-api
app.feign.config.gifs-api.url=https://api.giphy.com/v1/gifs/search
app.feign.config.gifs-api.api_key =K8Bop5Pz7lZeqXy6elJMjpZ7ikX6mQDC
app.feign.config.gifs-api.rich_key =rich
app.feign.config.gifs-api.broke_key =broke
